object DmDados: TDmDados
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 278
  Width = 640
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=pedidospostalm'
      'User_Name=root'
      'Server=192.168.0.6'
      'Password=wM7C0r5B9TIg@2018'
      'DriverID=11')
    LoginPrompt = False
    BeforeConnect = FDConnection1BeforeConnect
    Left = 32
    Top = 40
  end
  object FDSQLiteCollation1: TFDSQLiteCollation
    Left = 504
    Top = 176
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    DriverID = '11'
    VendorLib = 'libmysql.dll'
    Left = 32
    Top = 88
  end
  object QueryConsulta: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from CLIENTES_MKT')
    Left = 32
    Top = 152
  end
  object FDTransaction1: TFDTransaction
    Connection = FDConnection1
    Left = 200
    Top = 24
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 376
    Top = 96
  end
  object QueryArqEntrada: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from status_membro')
    Left = 32
    Top = 208
  end
  object Query_planilha: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from planilha where id = 0')
    Left = 144
    Top = 168
  end
end
