object Frm_Green: TFrm_Green
  Left = 0
  Top = 0
  Caption = 'Green Senha Automatico'
  ClientHeight = 194
  ClientWidth = 347
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 88
    Width = 186
    Height = 13
    Caption = 'Digite as cartas separadas por virgulas'
  end
  object Label2: TLabel
    Left = 16
    Top = 45
    Width = 36
    Height = 13
    Caption = 'Pedido:'
  end
  object Bt_senha: TBitBtn
    Left = 8
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Bt_senha'
    TabOrder = 0
    OnClick = Bt_senhaClick
  end
  object EdCartas: TEdit
    Left = 16
    Top = 107
    Width = 201
    Height = 21
    TabOrder = 1
  end
  object Button1: TButton
    Left = 16
    Top = 134
    Width = 75
    Height = 25
    Caption = 'Reemite'
    TabOrder = 2
    OnClick = Button1Click
  end
  object EdPedido: TEdit
    Left = 16
    Top = 64
    Width = 121
    Height = 21
    TabOrder = 3
  end
  object DBGrid1: TDBGrid
    Left = 32
    Top = 176
    Width = 849
    Height = 177
    DataSource = DataSource1
    TabOrder = 4
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Visible = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 175
    Width = 347
    Height = 19
    Panels = <>
    SimplePanel = True
  end
  object Button2: TButton
    Left = 97
    Top = 134
    Width = 120
    Height = 25
    Caption = 'Reemite Todo Arquivo'
    TabOrder = 6
    OnClick = Button2Click
  end
  object Cds1: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 136
    Top = 16
    object Cds1CARTAO: TStringField
      FieldName = 'CARTAO'
      Size = 19
    end
    object Cds1NOME: TStringField
      FieldName = 'NOME'
      Size = 50
    end
    object Cds1SENHA: TStringField
      FieldName = 'SENHA'
      Size = 5
    end
    object Cds1EMPRESA: TStringField
      FieldName = 'EMPRESA'
      Size = 50
    end
    object Cds1MATRICULA: TStringField
      FieldName = 'MATRICULA'
    end
    object Cds1DEPARTA: TStringField
      FieldName = 'DEPARTA'
      Size = 50
    end
    object Cds1PRODUTO: TStringField
      FieldName = 'PRODUTO'
      Size = 3
    end
    object Cds1nomearq: TStringField
      FieldName = 'nomearq'
      Size = 100
    end
    object Cds1tipo_carta: TIntegerField
      FieldName = 'tipo_carta'
    end
    object Cds1remis: TIntegerField
      FieldName = 'remis'
    end
  end
  object DataSource1: TDataSource
    DataSet = Cds1
    Left = 104
    Top = 16
  end
  object RvProject1: TRvProject
    Engine = RvSystem1
    Left = 247
    Top = 16
  end
  object RvSystem1: TRvSystem
    TitleSetup = 'Output Options'
    TitleStatus = 'Report Status'
    TitlePreview = 'Report Preview'
    SystemSetups = [ssAllowCopies, ssAllowCollate, ssAllowDuplex, ssAllowDestPreview, ssAllowDestPrinter, ssAllowDestFile, ssAllowPrinterSetup, ssAllowPreviewSetup]
    DefaultDest = rdPrinter
    SystemFiler.StatusFormat = 'Generating page %p'
    SystemPreview.FormState = wsMaximized
    SystemPreview.ZoomFactor = 100.000000000000000000
    SystemPrinter.MarginBottom = 1.000000000000000000
    SystemPrinter.MarginLeft = 1.000000000000000000
    SystemPrinter.MarginRight = 1.000000000000000000
    SystemPrinter.MarginTop = 1.000000000000000000
    SystemPrinter.ScaleX = 100.000000000000000000
    SystemPrinter.ScaleY = 100.000000000000000000
    SystemPrinter.StatusFormat = 'Printing page %p'
    SystemPrinter.Title = 'Rave Report'
    SystemPrinter.Units = unCM
    SystemPrinter.UnitsFactor = 2.540000000000000000
    Left = 247
    Top = 65
  end
  object RvProtocolo: TRvDataSetConnection
    RuntimeVisibility = rtDeveloper
    DataSet = DmDados.Query_planilha
    Left = 247
    Top = 113
  end
  object RvClientes: TRvDataSetConnection
    RuntimeVisibility = rtDeveloper
    Left = 295
    Top = 113
  end
end
